#taken from "Integrating Deep Linguistic Features in Factuality Prediction over Unified Datasets" (Stanovsky, Eckle-Kohler, Puzikov, Dagan and Gurevych ACL 2017)
#adapted to fit the present task, licensed under the MIT License, Copyright (c) 2017 Gabriel Stanovsky, check https://github.com/gabrielStanovsky/unified-factuality/blob/master/LICENSE for more info on license
P_P_that = infliction, attention, accept, commend, observe, caution, forethought, upkeep, fear, tutelage, celebrate, care, annoyance, tending, remember, bother, botheration, maintain, maintenance, commemorate, swallow, precaution, guardianship
P_N_to = infliction, attention, accept, commend, observe, caution, forethought, upkeep, fear, tutelage, celebrate, care, annoyance, tending, remember, bother, botheration, maintain, maintenance, commemorate, swallow, precaution, guardianship
P_N_other = represent, adjust, rectify, unfeigned, number, on-key, lawful, differentiation, message, straight, discipline, Be, statistics, clarification, point, regulation, compensate, examination, statement, criteria, yardstick, rightful, beryllium, test, determination, conception, difference, true, ascertainment, enlightenment, word, chasten, admittedly, signal, chastise, information, redress, activity, embody, reliable, proof, control, glucinium, calculation, testing, cost, castigate, check, avowedly, scale, genuine, decision, experiment, safety, answer, document, truthful, correct, be, exam, exchange, confessedly, step, counterbalance, law, tradition, knowledge, certainty, personify, representation, specification, comprise
P_P_that = withstand, balk, fend, dissent, baulk, resist, protest, jib
N_U_to = withstand, balk, fend, dissent, baulk, resist, protest, jib
P_U_other = help, helper, foreseeable, tip, top, reassure, direct, importune, Pb, result, tether, chair, principal, lead, leading, assistance, unavoidable, compel, concede, supporter, avail, lead-in, obvious, moderate, star, confess, track, assistant, inescapable, trail, predictable, insist, inevitable, conduce, inevitability, ineluctable, guide, assure, lede, wind, facilitate, enforce, steer
P_P_that = reveal, cue, remind, uncover, unveil, admit
P_U_to = reveal, cue, remind, uncover, unveil
N_P_other = untrue, false, fake, fabricated, mistaken, treasonably, improper, amiss, imitation, awry, faux, fictional, treacherously, incorrect, lie, untimely, haywire, assumed, damage, delusive, fictive, incorrectly, faulty, fancied, wrongly, pretended, wrong, off-key, fictitious, ill-timed, unseasonable, unreal, simulated, faithlessly, wrongfulness, traitorously
U_N_other = gestate, endeavour, consent, comport, restrict, characterize, appropriate, expect, undertake, endeavor, acquit, pay, dispose, attack, behave, cogitate, cerebrate, permission, characterise, modify, bear, qualify, licence, earmark, deport, attempt, license, try, compete, allow, permit, think, reserve
P_U_to = wee-wee, piddle, sentence, skip, declaration, shape, employ, speed, lasso, squeeze, glide, shuffling, alternate, decry, score, habituate, circle, march, evaluate, practice, hale, hie, decide, pee, cook, roach, expedite, accommodate, resolve, defecate, manifest, race, ascertain, hasten, resoluteness, attest, force, habit, spring, puddle, jump, usance, employment, parachuting, reconfirm, rope, stool, tend, oblige, leap, forcefulness, causa, convict, cause, exercise, piss, roofy, avow, power, pressure, reason, firmness, rophy, lawsuit, convert, wee, violence, swear, grounds, excoriate, shuffle, conclude, bound, utilisation, swan, deplete, saltation, determine, apply, use, crap, consumption, utilization, create, certify, construct, jump-start, suit, doom, reprobate, form, pee-pee, brand, hotfoot, ca-ca, usage, manipulation, hurry, eat, incline, case, pull, rush, micturate, impel, convince, demonstrate, festinate, dissolve, wedge, force-out, influence, parachute, coerce, ready, hit, urinate, mold, shit, condemn, strength, seduce, verify, make, utilize, role, build, exhaust, settle, utilise, enjoyment, effect, jumping, purpose, jumpstart, derail, R-2, chute, bind, prepare, solve, personnel, resolution
N_N_other = make-believe, pretend
U_P_other = unclear, shot, supposition, doubtful, prognosticate, mingy, guess, pause, approximate, doubt, call, defendant, questionable, conjecture, betoken, foretell, hateful, waffle, specify, omen, skeptical, uncertain, auspicate, mistrust, distrust, particularise, augur, mean, guessing, delimit, signify, entail, prefigure, predict, delimitate, portend, imply, meanspirited, surmise, hesitate, particularize, forecast, surmisal, tight, forebode, suspect, beggarly, undecided, destine, presage, specialise, miserly, base, hypothesis, waver, guesswork, estimate, bode, delineate, foreshadow, specialize, unproven, average, uncertainty, bastardly, narrow, assign
U_U_other = concept, dicker, resistance, planning, adjustment, debate, conjure, depend, disposal, announce, hope, pact, desirable, proffer, misunderstanding, induce, choice, courage, accuse, condition, solution, anxious, threat, speculation, requirement, reference, prophesy, pulse, edition, design, plead, tender, estimated, incompatible, will, directive, temptation, insinuate, template, legitimize, appeal, approach, method, ability, controllable, guardian, prescribe, recipe, blame, competent, consideration, wait, foresight, planned, suggestion, opinion, argue, approve, duty, danger, enactment, tempt, accusation, initiative, applicability, openness, trust, interest, makeable, inadmissible, compelling, confident, secret, entitle, recommend, privilege, suspicion, waste, authorization, direction, company, ascribe, assert, determination, demand, effort, volunteer, shoot, conception, room, unrealistic, challenge, work, testability, premature, aim, advisable, claim, impracticable, lust, vow, optimistic, technology, worry, guarantee, denial, suggest, granted, arrangement, discourse, persuasion, difficult, used, intended, forced, advice, await, variant, aspire, unqualified, identity, readiness, task, trick, thought, command, addiction, presuppose, discussion, restriction, interpretation, reliant, competitive, thesis, alternative, tendency, announcement, nostalgia, scruple, willing, adoption, policy, scheduled, mystery, propose, bid, possible, permissible, ambition, discuss, association, desire, skeptical, necessary, gift, undertaking, gifted, realistic, reasonable, inclined, essential, cowardice, right, sequence, motive, urgent, recommendation, advertise, decree, poll, decision, imperative, sluggish, assurance, theory, schedule, agreement, plea, worthy, ask, faith, counterposition, cautious, constraint, freedom, impose, hopeless, tempting, invitation, consequence, commit, efforts, heavy, commitment, assess, instruct, promise, vote, strategy, open, indispensable, engagement, legislation, fight, stimulation, intention, regulation, authorized, statement, recommendable, conceivable, raft, medium, invite, offering, offer, admonish, threaten, impedance, believe, convinced, postulate, anxiety, tactics, quietness, wish, outlaw, instruction, bargain, preparation, determined, enticement, reprimand, feeling, powerless, bet, motivation, predestine, argument, deprive, imagination, warning, unlikely, dictate, need, seem, option, lie, objection, way, able, incentive, application, predestined, seductive, illusion, calculus, urge, intend, negate, reckon, welcome, propagate, plan, petitum, warn, assume, dream, required, request, impatient, urgency, occasion, waiver, overdue
N_U_other = prohibit, suspend, prevent, forbid, forbidden, incapacitate, tabu, boycott, cancel, hamper, out, disenable, waive, invalid, veto, disprove, reject, objective, banned, object, handicap, proscribe, foreclose, disallow, nix, disable, prohibited, confute, verboten, dissuade, taboo, target, proscribed, preclude, interdict, inability, incapability
P_N_to = lease, jeopardize, appease, deform, scratch, materialise, hot, rest, bring, befall, harmonise, sleep, go, calculate, XTC, sire, tiro, wreak, commence, choose, win, harmonize, Wake, bout, sway, achieve, plump, opt, flex, risk, get, routine, execute, bechance, embark, jibe, pop, presume, supervise, interrupt, X, trouble, awaken, dare, induct, materialize, disturb, fortune, bulge, tyro, dig, Lashkar-e-Taiba, become, round, luck, decease, beginner, concord, alive, plough, crook, bouncy, persuade, mature, convey, protrude, happen, casual, accomplish, ail, disquiet, remain, broach, stoop, pioneer, showtime, inhabit, exit, thrifty, scram, resilient, dominate, beget, predominate, turning, perish, dwell, superintend, cark, quell, expire, let, offset, aftermath, enlightened, come, generate, reverse, difficulty, oversee, choke, contract, sprain, turn, tour, succeed, lively, action, deign, senesce, first, outset, heedful, probability, perturb, father, manage, prefer, uprise, springy, maturate, wrick, croak, plow, proceed, pundit, agree, beginning, suffice, wield, start, live, backwash, survive, unrecorded, rick, enable, engender, cope, acquire, serve, stake, reign, viewing, hap, part, awake, rifle, careful, unhinge, Lashkar-e-Tayyiba, cypher, compute, consort, slumber, originate, measured, distract, savant, institute, negociate, LET, venture, condescend, problem, arrive, fetch, bend, prospect, process, dish, bide, twist, ecstasy, gibe, subsist, rent, arise, conk, prevail, occur, Begin, waken, develop, daring, initiate, belong, novice, wangle, detain, delay, grapple, ferment, kickoff, finagle, gamble, wrench, cristal, begin, spell, populate, farm, kip, stay, chance, cipher, adventure, delve, opportunity, grow, appoint, land, get-go, blend, age, correspond, outride, Lashkar-e-Toiba, mother, wake, operate, starting, commencement, Adam
N_U_to = refuse, unable, garbage, refusal, deny, late, scraps, impossibility, ineffective, ineffectual, ban, impossible, unthinkable
P_U_that = recite, show, converge, beset, evince, paper, forgather, utter, molest, find, recover, labor, arrest, theme, chivvy, listing, format, read, coiffe, express, report, reconstruct, subsidization, arrange, uncovering, list, investigate, harry, discovery, enforce, heel, Grant, pronounce, tug, breakthrough, deduce, usher, driveway, enjoin, enounce, driving, confirm, fathom, verbalize, state, inclination, regain, secernate, elucidate, assemble, enunciate, clarify, kindle, put, narrate, coiffure, cop, chivy, ingest, chevy, harass, coif, verbalise, evoke, leaven, internalize, concession, concretize, emerge, severalise, point, articulate, chevvy, motor, comprehend, speak, story, log, prove, indicate, stage, tell, define, fire, award, reassert, plague, differentiate, recount, constitute, account, analyze, apprehension, ride, appearance, say, leaning, meet, parkway, display, feature, diagnose, repulse, figure, apprehend, describe, subsidisation, foregather, elicit, experience, have, regulate, dress, Tell, secern, nab, provoke, grant, severalize, allege, enkindle, check, fitting, labour, ensure, composition, assignment, depict, mouth, collar, testify, nail, gather, drive, reputation, allot, tilt, order, talk
P_P_that = invalidate, bomb, forget, declivity, flunk, nonperformance, obviate, ignore, fail, miscarry, counteract, negligence, decline, descent, countermine, decay, worsen, bury, avoid, cave, quash, betray, weaken, sabotage, declination, forbear, avert, void, forefend, deflect, nullify, refrain, diminution, chorus, neglectfulness, undermine, forfend, annul, wane, declension, downslope, subvert, disuse, carelessness, disregard, debar, neglect
N_P_to = invalidate, bomb, forget, declivity, flunk, nonperformance, obviate, ignore, fail, miscarry, counteract, negligence, decline, descent, countermine, decay, worsen, bury, avoid, cave, quash, betray, weaken, sabotage, declination, forbear, avert, void, forefend, deflect, nullify, refrain, diminution, chorus, neglectfulness, undermine, forfend, annul, wane, declension, downslope, subvert, disuse, carelessness, disregard, debar, neglect
P_P_that = rating, consider, discontent, beware, terminate, requiem, ending, psyche, penchant, elegy, preface, co-occur, hate, empathize, reluctant, envy, submit, uphold, notice, explain, shanghai, spirit, sacrilege, coronach, antipathetical, cognize, dapple, pride, awareness, persevere, antecede, advantage, compassion, watch, perceive, loath, smack, scout, begrudge, cognisant, ticker, gem, closure, dirge, entwine, bar, compassionate, patch, erupt, supercede, agnise, finishing, insolence, triumph, view, smirch, bill, art, picket, sensation, mishap, freeze, culture, thinker, intertwine, spotter, layover, close, asperity, append, wonder, empathise, twine, detect, imposition, speckle, yarn-dye, comparable, sum, missing, startle, loth, finger, impressment, mouthful, discern, admiration, preserve, ken, melancholy, actualise, wail, visualise, stanch, understanding, refinement, job, intercept, opposition, crippled, stem, interpret, foresee, pity, talent, agnize, odour, ilk, example, unculture, survey, summate, distinction, skepticism, honor, confrontation, comment, treasure, love, key, supply, lace, period, replace, maculation, sympathise, sentinel, respect, total, plot, wealth, discrimination, destination, visit, mark, interlace, cultivation, scramble, sort, corresponding, posting, infamy, finis, impress, aware, excuse, frustration, understand, cinch, placard, enviousness, effort, pathos, kibosh, berth, look, espy, recall, sentry, reminiscence, plosive, barricade, behavior, error, situation, property, billet, spotlight, blemish, spy, diaphragm, lock, coating, occlusive, honey, shame, enlace, sense, antedate, controversy, loathe, end, goal, lame, savor, same, write, enquire, deference, place, guarantee, classify, construe, finish, bonus, stop, cherish, sympathize, cease, discomfort, lamentation, curiosity, date, lap, annotation, ingrain, relinquish, reflection, light, counter, gimpy, greet, inquire, switch, mania, responsibility, cognise, withdraw, nous, perceptiveness, know, ignite, gumption, office, insight, aroma, imprint, brain, dearest, identify, horrify, staunch, flavor, happiness, impetus, blot, banknote, forgo, stopover, recollection, polish, add, setting, blob, beloved, persist, respectfulness, image, lookout, return, halt, combination, weakness, discontinue, introduce, prise, judgement, game, threnody, fancy, background, scolding, intersection, realize, overlap, daub, ruth, unnaturalness, like, occlusion, preference, continue, conflict, averse, treason, predilection, lovemaking, sketch, observance, envision, irritation, idea, olfaction, combust, supplant, sight, measure, vacate, intellect, conflagrate, heartache, helplessness, disputation, preeminence, sentience, continuity, quantify, publish, antipathetic, passion, moot, print, sentiency, gustation, disclose, heed, resume, slur, spot, odor, foreknow, smudge, free, previse, position, descry, galvanize, struggle, plea, post, notation, card, restlessness, forego, smear, recollect, costs, predate, keen, fleck, vision, actualize, explicate, retain, hatred, accredit, foreswear, cooccur, overlook, decency, feel, savour, smelling, requirement, indisposed, echo, peculiarity, esteem, ADHD, eminence, invidia, scent, instill, humiliation, service, tasting, judgment, question, obedience, tot, tradition, predisposition, assort, compromise, escort, signified, translate, wonderment, function, mischief, plaint, MBD, poster, surveil, discover, appreciation, ADD, hear, interlock, convergence, line, reek, supersede, mystify, kind, flavour, harmfulness, lament, blockage, grieve, see, discernment, project, commiseration, galvanise, listen, similar, appraise, fashion, reconcile, mindful, taste, recognize, stain, mind, expertise, alike, cognizant, spectacle, pip, dogmatism, complete, tone, callback, endurance, elegance, note, pretext, desist, concerns, luxury, coincide, smell, greenback, conclusion, premise, halting, finale, betrayal, quit, resign, palpate, visualize, precede, vigil, reservation, blaming, class, effrontery, observation, dogma, reignite, alarm, renounce, principle, notification, occasion, censorship, review, marvel
P_P_other = inhuman, dispirit, lack, focus, livelihood, empty-headed, forged, controversial, ruminate, obnubilate, undisputed, uneven, violate, condemnable, reprehensible, disgusting, abhorrent, amaze, unpleasant, sorry, eagre, placeable, over-the-top, undecomposed, schmalzy, indubitable, puzzler, gloomy, sappy, honorable, reverberate, affect, gladiola, courageous, cool, dim, sentimental, impressive, no-account, shock, inauspicious, enrapture, senselessly, deplorable, noted, aegir, stupefied, disordered, tired, tolerate, inconsequential, stupefy, further, abominable, odd, inert, blue, illogical, opaque, boggle, celebrated, cynical, reasoning, current, Wyrd, blur, deadening, boost, repugnant, satisfy, loveable, full, ferocious, cozy, mull, uncollectible, good-for-naught, contemplate, detest, witch, healing, second-rate, angriness, irritating, merriment, unenviable, noticeable, ravish, distressed, bunglesome, brutal, hokey, light-headed, weird, suitable, honor, bearable, golden, breathtaking, useful, problematic, apt, nauseate, uncivil, abash, memorable, scandal, demoralize, drippy, sympathetic, ungainly, mite, deject, noteworthy, illegal, captivate, motivate, gorgeous, astound, levelheaded, entrance, clever, barbarous, disgust, endurable, successful, regrettable, spoilt, muse, hurt, sinful, teaser, dismal, ashamed, known, notability, glad, irksome, annoy, involve, fatal, enamour, befuddle, famed, bore-hole, drill, dazed, supportable, beautiful, crazy, embarrassing, stated, confused, topic, unbiased, jot, chic, jumble, indifferent, rape, unforgettable, defective, thing, justifiable, meager, fortunate, amazing, gladiolus, disappoint, unearthly, intelligent, roughshod, badly, unbelievable, okay, rude, singular, signature, unforgivable, vicious, reflect, unsound, inconceivable, meaningful, rummy, cockamamie, foolhardy, stress, drear, natural, disconsolate, commodity, conscious, emphasize, amuse, register, appreciate, unlawfully, skilful, offend, pleasure, nonsensical, turnover, maddened, comfort, unmannered, mute, luminary, move, implausible, beguile, shake, embezzle, horny, saucy, superior, complicate, thank, acknowledge, nearsighted, detestable, harmless, astonish, underpin, discomfited, criminal, flabbergast, puzzle, overcome, tempestuous, cagy, good, unfortunate, safe, speechless, negligent, touching, repulsive, drilling, speculate, adventurous, enamor, grueling, bedevil, energy-consuming, pregnant, deplore, enviable, mirthful, disunited, goofy, frivolous, reasonable, wantonly, lofty, enigmatic, wearisome, thwart, tension, receipt, wacky, girl, recognizable, terrify, gallant, living, funding, infuriated, undemocratic, defend, repress, encourage, depress, surprise, tiresome, agonised, dumbfound, pathetic, humiliating, pleasant, extraordinary, perturbation, complicated, usual, embarrass, laughable, hapless, relocation, patronage, advance, organic, terrible, honest, motion, sicken, disturbed, expedient, scare, blind, enraged, naughty, striking, relate, confuse, felicitous, lovable, clumsy, tenseness, comic, miss, speck, discompose, salutary, silent, unknown, insignificant, accent, lamentable, enthral, wonderful, tragic, motility, flippant, convention, revel, missy, badness, bitter, painful, tragical, featherbrained, enthrall, discombobulate, overbold, dreary, ridiculous, accompaniment, favorable, unexpended, soppy, sex, irresistible, peculiar, acceptable, schizophrenic, bewitch, impractical, effective, rival, purposeless, so-so, matter, appealing, silly, uncanny, spoiled, risky, ingenious, troublesome, documentation, thwarted, bounderish, revolt, comfortable, raw, substantial, pitiable, goodness, foiled, anger, impudent, cumbersome, mawkish, well, perplex, unbearable, ponder, reassuring, skillful, thoroughly, speculative, scandalisation, well-chosen, apprise, emphasis, amusing, divert, sure, apprize, normal, deplor, harmful, furious, assault, charm, significant, unmatched, energise, grateful, fair, tinct, discourage, soupy, refreshing, surprising, energize, mushy, misfire, proud, upset, slushy, fille, absurd, schmaltzy, left, scotch, incite, affair, unsettle, stunned, awkward, cheap, contemporary, bright, inconsistent, queer, telling, consequent, trivial, impact, blue-eyed, disillusion, slow, ho-hum, tire, undignified, grim, displease, grotesque, scurrilous, dull, bad-mannered, partake, outrage, adequate, respectable, hip, gratify, endorse, lucky, affright, baffle, famous, unimportant, meditate, scandalization, sassy, frightening, underbred, scandalise, far-famed, idiotic, worried, bad, stupid, common, harebrained, boring, obscure, enchant, unworthy, fascinating, supporting, abstruse, inapt, scandalize, unfit, dumb, ill-bred, unfairly, miserable, overturn, sport, subject, soothing, distraint, playfulness, expert, inappropriate, bathetic, pattern, illusionary, illusory, please, idle, punch-drunk, worship, misjudge, recognisable, horrible, crude, ira, frustrated, ire, subversive, cryptical, explosive, dullard, joy, bemuse, regretful, sadden, adept, pudden-head, spoil, Weird, cockamamy, legit, regret, pillock, disport, stun, meritless, favourable, pertain, estimable, yokelish, equal, foreign, disastrous, brag, interesting, soupcon, stymy, tinge, untenable, relevant, tough, disatisfy, irresponsible, inexplicable, calibre, subscribe, stupe, maudlin, unsuccessful, majestic, jubilate, precious, expensive, comical, unusual, tint, boost,ce deadening, bewilder, allude, decent, sufferable, advert, secret, accentuate, certain, rosy, prosperous, observable, reimburse, sufficient, excite, great, risible, discernible, sad, irrelevant, straiten, unpopular, profane, distressing, admirable, smartness, bilk, ill-chosen, remaining, admire, healthy, near, ain, cagey, unchristian, fun, torment, Miss, unpaired, agonized, likable, costly, wild, ripe, backing, unspoilt, obtrusive, unintelligent, defeated, sustenance, confound, untrustworthy, swage, dizzy, creepy, demoralise, enervate, funny, choler, punishable, disquieted, idiotical, dishonor, cross, excogitate, cunning, strange, angered, democratical, moronic, emphasise, stymie, applaud, unbiassed, delight, flurry, fierce, beaming, lowbred, infamous, slaphappy, punctuate, practiced, fascinate, immaterial, incredible, pharisäerhaft, efficient, trance, impertinent, uneasy, dark, unmated, shameful, high-risk, just, formula, ludicrous, disconcert, unfair, exuberate, human, touch, upturned, underline, distress, disturbance, thinking, old-fashioned, O.K., likeable, complain, eager, lower, attractive, easy, overthrow, misfortunate, pitiful, smart, excited, surprised, useless, exult, level-headed, credit, tiring, early, suffering, logical, mandame, passable, disappointed, tolerable, debatable, meaning, airheaded, helpful, incidental, dishonest, unspoiled, serious, lose, popular, foolish, authoritarian, good-for-nothing, obstruct, beneficial, eldritch, propel, macabre, sanction, deaf, back, execrable, obtuse, caliber, escape, curious, bore, stir, smarting, transport, dolt, dingy, dense, oppressive, untune, proficient, fox, reenforcement, ill-mannered, delectation, rewarding, critical, wrath, mystifier, identifiable, apathetic, refer, hinder, rum, hypocritical, notable, rue, broken, petty, whacky, leftover, exciting, well-informed, shine, lightheaded, conceal, unmannerly, dishonour, essential, important, positive, fuddle, insufficient, backup, angry, primitive, own, racist, owe, ruefulness, actuate, satisfactory, obscene, canny, resistless, piteous, apologize, short-circuited, rejoice, ache, support, illustrious, detectable, counterproductive, inexcusable, sealed, derangement, surprisal, jinx, happy, hard, perplexing, revalue, overjoyed, hazardous, inept, glamour, neutral, understandable, justify, upright, promote, bug, resistible, discomfit, indorse, wise, evident, instructive, dangerous, unreasonable, reinforcement, kitschy, cruel, insincere, ascertainable, clear, fright, raging, frighten, unnerve, no-good, sticky, file, unwise, trace, shooting, voguish, tedious, indignation, renowned, paradox, relaxing, hex, underestimate, repent, decisive, besot, desecrate, zany, disenchant, soundly, wretched, woeful, incomprehensible, superfluous, naive, nice, poor, giddy, draw, apparent, denote, savage, cross-file, convincing, frustrate, wallow, foil, fell, registry, drab, perverse, odious, conclusive, ghost, faze, no-count, profit, phenomenal, fresh, overturned, becharm, abhor
U_U_that = believe