<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="boy_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="boy_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="nsubj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="3" target="5" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="dobj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="7" target="9" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(illness_5)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="5" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="boy_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="past" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="not progressive" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="sg" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="5" target="11" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="common" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="5" target="13" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="the" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="5" target="15" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="3" target="11" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="18" parent="1" source="3" target="13" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="3" target="15" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="boy_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02576921" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00839526" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01654271" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="2" target="11" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="14061805" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="3" target="13" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10285313" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="5" target="15" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="17" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="09637837" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="18" parent="1" source="5" target="17" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="19" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10624074" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="20" parent="1" source="5" target="19" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="21" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="09870926" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="22" parent="1" source="5" target="21" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="fake_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="boy_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(illness_5)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="illness_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="8" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="8" target="2" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="6" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="8" target="5" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


