<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="you_0" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="be_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="cop">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="!_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="punct">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(patient_2)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="5" target="2" value="imperative">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="you_0" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="sg" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="common" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#bce7fd" value="be_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="10" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="present" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="9" target="10" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="12" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="not progressive" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="9" target="12" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="you_0" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10405694" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="06332136" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00000000" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="3" target="9" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(patient_2)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="patient_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="5" target="2" value="imperative">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value="you_0" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="3" target="7" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


