<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="part_13" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="director_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="edit_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="rstr">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="8" parent="1" style="defaultVertex;fillColor=#bce7fd" value="movie_8" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="6" target="8" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="10" parent="1" style="defaultVertex;fillColor=#bce7fd" value="second_12" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="3" target="10" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="12" parent="1" style="defaultVertex;fillColor=#bce7fd" value="first_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="8" target="12" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="15" parent="1" source="6" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="director_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="nsubj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="3" target="5" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value=",_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="3" target="7" value="punct">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#bce7fd" value="who_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="3" target="9" value="ref">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#bce7fd" value="edit_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="3" target="11" value="acl:relcl">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="11" target="3" value="nsubj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="14" parent="1" style="defaultVertex;fillColor=#bce7fd" value="movie_8" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="15" parent="1" source="11" target="14" value="dobj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="16" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_6" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="14" target="16" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="18" parent="1" style="defaultVertex;fillColor=#bce7fd" value="first_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="14" target="18" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="20" parent="1" style="defaultVertex;fillColor=#bce7fd" value=",_9" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="21" parent="1" source="3" target="20" value="punct">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="22" parent="1" style="defaultVertex;fillColor=#bce7fd" value="part_13" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="23" parent="1" source="2" target="22" value="dobj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="24" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_11" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="25" parent="1" source="22" target="24" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="26" parent="1" style="defaultVertex;fillColor=#bce7fd" value="second_12" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="27" parent="1" source="22" target="26" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="part_13" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="director_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="edit_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="rstr">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="8" parent="1" style="defaultVertex;fillColor=#bce7fd" value="movie_8" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="6" target="8" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="10" parent="1" style="defaultVertex;fillColor=#bce7fd" value="second_12" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="3" target="10" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="12" parent="1" style="defaultVertex;fillColor=#bce7fd" value="first_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="8" target="12" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="15" parent="1" source="6" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="16" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="past" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="2" target="16" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="18" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="not progressive" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="2" target="18" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="20" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="sg" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="21" parent="1" source="5" target="20" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="22" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="common" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="23" parent="1" source="5" target="22" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="24" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="the" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="25" parent="1" source="5" target="24" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="26" parent="1" source="6" target="16" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="27" parent="1" source="6" target="18" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="28" parent="1" source="8" target="20" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="29" parent="1" source="8" target="22" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="30" parent="1" source="8" target="24" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="31" parent="1" source="3" target="20" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="32" parent="1" source="3" target="22" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="33" parent="1" source="3" target="24" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="part_13" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="director_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="edit_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="rstr">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="8" parent="1" style="defaultVertex;fillColor=#bce7fd" value="movie_8" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="6" target="8" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="10" parent="1" style="defaultVertex;fillColor=#bce7fd" value="second_12" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="3" target="10" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="12" parent="1" style="defaultVertex;fillColor=#bce7fd" value="first_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="8" target="12" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="15" parent="1" source="6" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="16" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01474550" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="2" target="16" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="18" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00967625" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="2" target="18" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="20" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00104868" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="21" parent="1" source="2" target="20" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="22" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01436518" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="23" parent="1" source="2" target="22" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="24" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02421374" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="25" parent="1" source="2" target="24" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="26" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="05256358" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="27" parent="1" source="3" target="26" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="28" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="03892891" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="29" parent="1" source="3" target="28" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="30" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="09385911" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="31" parent="1" source="3" target="30" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="32" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="08630039" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="33" parent="1" source="3" target="32" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="34" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="13809207" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="35" parent="1" source="3" target="34" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="36" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10014939" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="37" parent="1" source="5" target="36" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="38" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10015485" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="39" parent="1" source="5" target="38" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="40" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10015215" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="41" parent="1" source="5" target="40" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="42" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="09952539" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="43" parent="1" source="5" target="42" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="44" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10088200" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="45" parent="1" source="5" target="44" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="46" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00968038" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="47" parent="1" source="6" target="46" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="48" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00200863" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="49" parent="1" source="6" target="48" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="50" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00201722" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="51" parent="1" source="6" target="50" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="52" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00200397" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="53" parent="1" source="6" target="52" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="54" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="06613686" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="55" parent="1" source="8" target="54" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="56" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01016436" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="57" parent="1" source="10" target="56" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="58" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02202146" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="59" parent="1" source="10" target="58" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="60" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01009206" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="61" parent="1" source="12" target="60" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="62" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01009343" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="63" parent="1" source="12" target="62" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="64" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01016215" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="65" parent="1" source="12" target="64" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="66" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01010862" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="67" parent="1" source="12" target="66" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="68" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02202047" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="69" parent="1" source="12" target="68" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="edit_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="director_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="release_10" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="part_13" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="3" target="2" value="rstr">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#bce7fd" value="second_12" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="6" target="9" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#bce7fd" value="movie_8" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="2" target="11" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#bce7fd" value="first_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="11" target="13" value="amod">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="15" parent="1" source="5" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="16" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="16" target="5" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


