html {
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

#mainContainer{
    height: 100%;
}

#header{
    height: 120px;
    width: 100%;
}

#header-container{
    margin-top: -40px;
    width: 100%;
    height: 100%;
}

.lead {
    font-size: 14px;
}

#visualization{
    height: 600px;
    margin-top: -20px;
}

.tab {
    margin-left: 2%;
}

h3.tab {
    margin-left: 2%;
    color: #68ac7f;
}

.mb1{
    margin-top: 10px;
    background-color: #68ac7f;
    border-color: #68ac7f;
}

a {
    color: #68AC7F;
}

a:hover{
    color: #3c664c;
}

.btn:hover{
    background-color: #3c664c;
    border-color: #3c664c;
}

.instruction{
    font-weight: bold;
}

.label-small{
    font-size: 10px;
}


div.tooltip {
    position: absolute;
    text-align: center;
    max-width: 300px;
    height: auto;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
}

.textItalic {
   font-style: italic;
}

.visBox{
   fill: white;
   stroke: black
}

.modelLabel{
   font-size: 24;
}