<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="negotiation_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="negotiation_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="nsubj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="dobj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="5" target="7" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(strike_4)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="5" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="negotiation_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="past" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="not progressive" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="pl" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="5" target="11" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="common" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="5" target="13" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="sg" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="3" target="15" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="3" target="13" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="18" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="the" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="3" target="18" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="negotiation_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02450505" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02452885" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00977301" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="3" target="11" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01243674" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="3" target="13" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="07410021" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="3" target="15" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="17" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00187710" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="18" parent="1" source="3" target="17" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="19" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00109414" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="20" parent="1" source="3" target="19" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="21" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00000000" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="22" parent="1" source="5" target="21" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="prevent_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="strike_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="3" target="5" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value="negotiation_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="3" target="7" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(strike_4)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="11" parent="1" source="9" target="5" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


