<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="food_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="dog_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="dog_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="nsubj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_1" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="3" target="5" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#bce7fd" value="be_3" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="aux">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#bce7fd" value="not_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="neg">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#bce7fd" value="food_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="2" target="11" value="dobj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#bce7fd" value="the_6" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="11" target="13" value="det">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="not_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(eat_5)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="5" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="food_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="dog_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="progressive" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="aspect">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="sg" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="5" target="9" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="common" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="5" target="11" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="the" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="5" target="13" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#B2B2FF" value="present" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="2" target="15" value="tense">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="17" parent="1" source="3" target="9" value="cardinal">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="18" parent="1" source="3" target="11" value="name">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="19" parent="1" source="3" target="13" value="specifier">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="food_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#bce7fd" value="dog_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="6" parent="1" source="2" target="5" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="7" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01157517" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" target="7" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="9" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01166351" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="2" target="9" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01179865" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="2" target="11" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="13" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01168468" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="14" parent="1" source="2" target="13" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="15" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="01766273" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="16" parent="1" source="2" target="15" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="17" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="00021265" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="18" parent="1" source="3" target="17" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="19" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="07555863" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="20" parent="1" source="3" target="19" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="21" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="05811214" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="22" parent="1" source="3" target="21" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="23" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10023039" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="24" parent="1" source="5" target="23" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="25" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="02084071" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="26" parent="1" source="5" target="25" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="27" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="09886220" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="28" parent="1" source="5" target="27" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="29" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="10114209" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="30" parent="1" source="5" target="29" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="31" parent="1" style="defaultVertex;fillColor=#FF4C4C" value="07676602" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="32" parent="1" source="5" target="31" value="lex">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="defaultVertex;fillColor=#bce7fd" value="eat_5" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="defaultVertex;fillColor=#bce7fd" value="dog_2" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" target="3" value="sem_subj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="5" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="top" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell id="6" parent="1" style="defaultVertex;fillColor=#bce7fd" value="not_4" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="7" parent="1" source="5" target="6" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="8" parent="1" style="defaultVertex;fillColor=#b3b5b8" value="ctx(eat_5)" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="8" target="2" value="ctx_hd">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell edge="1" id="10" parent="1" source="5" target="8" value="antiveridical">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
    <mxCell id="11" parent="1" style="defaultVertex;fillColor=#bce7fd" value="food_7" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="80.0" x="20.0" y="20.0"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="2" target="11" value="sem_obj">
      <mxGeometry as="geometry" relative="1"/>
    </mxCell>
  </root>
</mxGraphModel>


<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
  </root>
</mxGraphModel>


